# Smartfloor FW

Uses CubeMX to generate the HAL and SW4STM32 to compile. The project has been converted to c++. The esp fw is in the esp_fw directory. The file common.hpp has variables to be used in both projects.

The board ID is set onthe ESP to make it easier to change. When data is sent from the stm32 to the esp, the esp substitutes the ID into the JSON.

